VITE_SUPABASE_URL=https://vbyjdgsoevvgvtzhmgge.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieWpkZ3NvZXZ2Z3Z0emhtZ2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODg1NzAsImV4cCI6MjA3OTU2NDU3MH0.UCZQN2mYhq7YUVbdsTa3KjRtFIeZA51jKpHK9oQHnyE
