VITE_SUPABASE_PROJECT_ID="jygvixsxqicbjocqgbdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Z3ZpeHN4cWljYmpvY3FnYmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTU4NzQsImV4cCI6MjA3Njc3MTg3NH0.pDqQ8nEmWcS_qlBP2i5JLCAG-J6MaZ79bQj2BSyug7E"
VITE_SUPABASE_URL="https://jygvixsxqicbjocqgbdv.supabase.co"
